/* game.css */
body {
  font-family: Arial, sans-serif;
  background-color: #0056b3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.top-text {
  display: flex;
  justify-content: center;
  font-weight: 600;
  background-color: #0056b3;
  width: 80px;
  border-radius: 200px;
  height: auto;
  align-items: center;
  text-align: center;
  justify-items: end;
  color: white;
  margin-block-end: auto;
}

#game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 1000px;
  text-align: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  justify-items: center;
  margin-top: 20px;
}

.card {
  width: 240px;
  height: 150px;
  background-color: #ddd;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #333;
  background-size: cover;
  background-position: center;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

button:hover {
  background-color: #0056b3;
}

#timer {
  font-size: 24px;
  margin: 20px 0;
}

#button-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 800px) {
  #cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 600px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 400px) {
  #cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 90px;
    height: 90px;
  }
}
